<Window x:Class="BetterNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="BetterNotepad"
        Height="720"
        Width="1100"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="Window_Drop">

    <DockPanel>
        <Menu x:Name="TopMenu"
              DockPanel.Dock="Top"
              Background="#D9D9D9"
              Foreground="Black">

            <MenuItem Header="File">
                <MenuItem Header="New Tab" Click="NewFile"/>
                <MenuItem Header="Open" Click="OpenFile"/>
                <MenuItem Header="Save" Click="SaveFile"/>
                <MenuItem Header="Close Tab" Click="CloseCurrentTab"/>
                <MenuItem Header="Run Script" Click="RunScript"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitApp"/>
            </MenuItem>

            <MenuItem Header="Mode">
                <MenuItem Header="Switch Mode" Click="SwitchMode"/>
            </MenuItem>

            <MenuItem x:Name="ViewMenu"
                      Header="View"
                      Visibility="Collapsed">
                <MenuItem Header="Output" Click="ToggleHtmlOutput"/>
            </MenuItem>

            <MenuItem Header="Settings">
                <MenuItem Header="Open Settings" Click="OpenSettings"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="Tabs"
                    DockPanel.Dock="Top"
                    Height="32"
                    SelectionChanged="Tabs_SelectionChanged"/>

        <Border x:Name="StatusBar"
                DockPanel.Dock="Bottom"
                Background="#E5E5E5"
                Padding="6">

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Status"
                           FontFamily="Consolas"
                           FontSize="12"
                           Foreground="Black"/>

                <TextBlock x:Name="LangStatus"
                           FontFamily="Consolas"
                           FontSize="12"
                           Margin="20,0,0,0"
                           Foreground="Black"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="OutputColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <avalonEdit:TextEditor x:Name="Editor"
                                       ShowLineNumbers="False"
                                       FontFamily="Consolas"
                                       FontSize="15"
                                       Background="#F5F5F5"
                                       Foreground="Black"
                                       TextChanged="Editor_TextChanged"/>

                <ScrollViewer x:Name="ImageViewer"
                              Visibility="Collapsed"
                              Background="#232323"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <Image x:Name="ImagePreview"
                               Stretch="Uniform"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </ScrollViewer>

                <Grid x:Name="VideoViewer"
                      Visibility="Collapsed"
                      Background="#111111">

                    <MediaElement x:Name="VideoPlayer"
                                  LoadedBehavior="Manual"
                                  UnloadedBehavior="Manual"
                                  Stretch="Uniform"/>

                    <StackPanel VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Background="#AA000000"
                                Margin="0,0,0,12">

                        <Button Content="Play"
                                Width="70"
                                Margin="4"
                                Click="PlayVideo"/>

                        <Button Content="Pause"
                                Width="70"
                                Margin="4"
                                Click="PauseVideo"/>

                        <Button Content="Stop"
                                Width="70"
                                Margin="4"
                                Click="StopVideo"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Border x:Name="OutputPanel"
                    Grid.Column="1"
                    Background="#DDDDDD"
                    BorderBrush="#AAAAAA"
                    BorderThickness="1,0,0,0"
                    Visibility="Collapsed">

                <DockPanel>
                    <TextBlock x:Name="OutputHeader"
                               DockPanel.Dock="Top"
                               Text="HTML Output"
                               FontFamily="Consolas"
                               FontSize="13"
                               Foreground="Black"
                               Background="#CCCCCC"
                               Padding="6"/>

                    <WebBrowser x:Name="HtmlPreview"/>
                </DockPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>